#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/9ee82c4e3986fa7860df3bd8a0fe756884502d8d/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
  info [
    "CSCI 3302 Lab 4: Mapping"
    "Prof. Brad Hayes, University of Colorado Boulder, Fall 2020"
  ]
  title "E-Puck"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation 0.6159555782088889 -0.7401352876749765 -0.26981193748912063 3.339883725882079
  position 0.95587551557454 1.8534833922390668 1.5700425468767187
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.5 0 0.5
  rotation 1 0 0 -1.5707996938995747
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "texture/line_course.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
}
E-puck {
  translation 0.197 0 0.678
  rotation -0.5773509358554485 0.5773509358554485 0.5773489358556708 2.0944
  controller "csci3302_lab4"
  turretSlot [
    Display {
      width 300
      height 300
    }
    RobotisLds01 {
      rotation 0 0 1 3.141592653589793
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Solid {
  translation 0.0454745 0.06 0.293168
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF Cylinder Shape {
      appearance PBRAppearance {
        baseColor 0.8 0 0
        roughness 1
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  boundingObject USE Cylinder
  physics Physics {
  }
  radarCrossSection 1
  recognitionColors [
    0 0 0
  ]
}
Solid {
  translation 0.657166 0.06 0.769093
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF Cylinder Shape {
      appearance PBRAppearance {
        baseColor 0 0 0.8
        roughness 1
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(5)"
  boundingObject USE Cylinder
  physics Physics {
  }
  radarCrossSection 1
  recognitionColors [
    0 0 0
  ]
}
Solid {
  translation 0.498042 0.06 0.723455
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF Cylinder Shape {
      appearance PBRAppearance {
        baseColor 0 0 0.8
        roughness 1
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(2)"
  boundingObject USE Cylinder
  physics Physics {
  }
  radarCrossSection 1
  recognitionColors [
    0 0 0
  ]
}
Solid {
  translation 0.611659 0.06 0.218708
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF Cylinder Shape {
      appearance PBRAppearance {
        baseColor 0 0.8 0
        roughness 1
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(6)"
  boundingObject USE Cylinder
  physics Physics {
  }
  radarCrossSection 1
  recognitionColors [
    0 0 0
  ]
}
Solid {
  translation 0.334421 0.06 0.214491
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF Cylinder Shape {
      appearance PBRAppearance {
        baseColor 0 0.8 0
        roughness 1
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(4)"
  boundingObject USE Cylinder
  physics Physics {
  }
  radarCrossSection 1
  recognitionColors [
    0 0 0
  ]
}
Solid {
  translation 0.936341 0.06 0.602869
  rotation 1 0 0 1.5708
  children [
    DEF Cylinder Shape {
      appearance PBRAppearance {
        baseColor 0.8 0 0
        roughness 1
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(7)"
  boundingObject USE Cylinder
  physics Physics {
  }
  radarCrossSection 1
  recognitionColors [
    0 0 0
  ]
}
Solid {
  translation 0.0834026 0.06 0.472308
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF Cylinder Shape {
      appearance PBRAppearance {
        baseColor 0.8 0 0
        roughness 1
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(1)"
  boundingObject USE Cylinder
  physics Physics {
  }
  radarCrossSection 1
  recognitionColors [
    0 0 0
  ]
}
Solid {
  translation 0.830853 0.06 0.495083
  rotation 1 0 0 1.5708
  children [
    DEF Cylinder Shape {
      appearance PBRAppearance {
        baseColor 0.8 0 0
        roughness 1
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(3)"
  boundingObject USE Cylinder
  physics Physics {
  }
  radarCrossSection 1
  recognitionColors [
    0 0 0
  ]
}
CardboardBox {
  translation 0.07028 0.05 0.945779
  size 0.1 0.1 0.1
}
CardboardBox {
  translation 0.340313 0.05 0.414176
  name "cardboard box(1)"
  size 0.1 0.1 0.1
}
CardboardBox {
  translation 0.46422 0.05 0.327315
  name "cardboard box(3)"
  size 0.1 0.1 0.1
}
CardboardBox {
  translation 0.372308 0.05 0.592278
  name "cardboard box(2)"
  size 0.1 0.1 0.1
}
